{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@config/*": ["./src/config/*"],
      "@interfaces/*": ["./src/interfaces/*"]
    },
    "lib": ["esnext"],
    "target": "ES2022",
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
